{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-UDSO4I0\\SQLEXPRESS;Database=contoso;User Id=sa;Password=1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
